WpfApp1/AddSongs.xaml

<Window x:Class="WpfApp1.AddSongs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddSongs" Height="230.5" Width="498.2"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Name="fileInfo" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Center">
            <Label Name="FileName" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Button x:Name="remove" Foreground="Red" BorderThickness="0" Content="移除" Width="50" Height="30" Click="remove_Click"></Button>
        </StackPanel>
        <Button Name="selectFileButton" Grid.Row="0" Grid.ColumnSpan="2" Content="添加本地音乐文件" Height="50" Width="200" AllowDrop="True" Click="Button_Click" Visibility="Visible"></Button>
        <Label Margin="100,0,0,0" Grid.Row="1" Height="30">或从网易云链接添加：</Label>
        <TextBox Name="link" Width="150" Grid.Row="1" Grid.Column="1" Height="30"></TextBox>
        <Button IsCancel="True" Grid.Row="2" Grid.Column="0" Content="取消" Height="30" Width="50"></Button>
        <Button IsDefault="True" Name="selectOnlineFileButton" Grid.Column="1" Grid.Row="2" Content="确定" Height="30" Width="50" Margin="10,0,0,0"  Click="linkButton"/>
    </Grid>
</Window>
