WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="613.2" Width="808.2"
        WindowStyle="None"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid Background="Azure" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="480"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown" Background="#4C9CFB" DockPanel.Dock="Top">
            <TextBlock Name="txtTitle"  Padding="5,3,2,3" Text="lllLRC Maker" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  
                   Foreground="White"/>
            <StackPanel x:Name="ClassCodeChooser" Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Content="-" x:Name="btn_min"   BorderThickness="0"
                                Width="60" Height="30" Click="btn_min_Click" Grid.Column="0" Background="Transparent"/>
                <Button HorizontalAlignment="Right" Content="X" x:Name="btn_max"  BorderThickness="0"
                                Width="60" Height="30" Click="btn_close_Click" Background="Transparent"/>
            </StackPanel>
        </DockPanel>
        <Menu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="800">
            <MenuItem Header="文件" Height="30">
                <MenuItem Name="menuOpen" Header="打开"></MenuItem>
                <MenuItem Header="保存"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑" Height="30"></MenuItem>
            <MenuItem Header="视窗" Height="30"></MenuItem>
            <MenuItem Header="关于" Height="30"></MenuItem>
        </Menu>
        <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="在此添加歌词"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Name="stack" Visibility="Visible">
            <Button Name="selectFileButton"  Content="添加本地音乐文件" Height="50" Width="200" Margin="0,200,0,0" AllowDrop="True" Click="Button_Click"></Button>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Name="stack2">
                <Label Margin="100,0,0,0">或从网络链接添加：</Label>
                <TextBox Name="link" Width="100" Height="30"></TextBox>
                <Button Name="selectOnlineFileButton" Content="确定" Height="30" Width="50" Margin="10,0,0,0"  Click="linkButton"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Name="stack1" Visibility="Hidden">
            <ScrollViewer Name="scrollViewer">
                <Image Name="img"></Image>
            </ScrollViewer>
            <Image Name="img1"></Image>
            <Label Name="current"></Label>
            <Label Name="total"></Label>
        </StackPanel>
        <StackPanel Name="playStack"  Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Visibility="Hidden">
            <Button Content="|&lt;" Width="30" Height="30" Click="GoToTheFront"></Button>
            <Button Name="play"  Content=">" Width="30" Height="30" Click="PlayOrPause" Tag="true"></Button>
            <Button Content=">|" Width="30" Height="30" Click="GoToTheBack"></Button>
        </StackPanel>


    </Grid>
</Window>
