WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="613.2" Width="808.2"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseUp="Window_MouseUp"
        >
    <Window.Resources>
        <RoutedUICommand x:Key="Play" Text="Play" />
        <RoutedUICommand x:Key="InsertTag" Text="Insert a tag" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{StaticResource InsertTag}"/>
        <KeyBinding Gesture="Space" Command="{StaticResource Play}"/>
        <!--回退键去除当前标签，delete键删除行，ctrl+z撤销，+y重做，+←到最左，←回退5s
        -->
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="{StaticResource InsertTag}" Executed="InsertTag_Executed" CanExecute="InsertTag_CanExecute" />
        <CommandBinding Command="{StaticResource Play}" Executed="Play_Executed" CanExecute="Play_CanExecute" />
    </Window.CommandBindings>
    <Grid Background="Azure" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="510"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown" Background="#4C9CFB" DockPanel.Dock="Top">
            <TextBlock Name="txtTitle"  Padding="5,3,2,3" Text="lllLRC Maker" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  
                   Foreground="White"/>
            <StackPanel x:Name="ClassCodeChooser" Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Content="-" x:Name="btn_min"   BorderThickness="0"
                                Width="60" Height="30" Click="btn_min_Click" Grid.Column="0" Background="Transparent"/>
                <Button HorizontalAlignment="Right" Content="ロ" x:Name="btn_max"  BorderThickness="0"
                                Width="60" Height="30" Click="btn_max_Click" Background="Transparent"/>
                <Button HorizontalAlignment="Right" Content="X" x:Name="btn_close"  BorderThickness="0"
                                Width="60" Height="30" Click="btn_close_Click" Background="Transparent"/>
            </StackPanel>
        </DockPanel>
        <Menu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="800">
            <MenuItem Header="文件" Height="30">
                <MenuItem Name="menuOpen" Header="打开"></MenuItem>
                <MenuItem Header="保存"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="设置" Height="30"></MenuItem>
            <MenuItem Header="关于" Height="30"></MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Name="stack1" Visibility="Visible" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"></ColumnDefinition>
                    <ColumnDefinition Width="370"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="albumImg" Grid.Column="0" Width="430" Height="430" HorizontalAlignment="Left">
                    <Image.Effect>
                        <BlurEffect  Radius="80" RenderingBias="Quality"></BlurEffect>
                    </Image.Effect>
                </Image>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="100">
                    <ItemsControl Background="Transparent" x:Name="preview" Height="100" HorizontalContentAlignment="Center" FontSize="30" BorderThickness="0">
                        <TextBlock HorizontalAlignment="Center" Name="defaultItem1">无音乐</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Name="defaultItem2">无歌词</TextBlock>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer x:Name="LyricScroll" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Width="370" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ListBox x:Name="LyricView" SelectedIndex="0" Height="430" Background="Transparent" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" Content="{Binding Tag}"></Label>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Content,Mode=OneTime}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            
            <ScrollViewer x:Name="scroll"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Height="70">
                <Image Name="img" Height="70" Width="800" Stretch="Fill" MouseUp="img_MouseUp"/>
            </ScrollViewer>
            <Path x:Name="path" Stroke="Black" MouseUp="img_MouseUp"></Path>
        </StackPanel>
        <StackPanel Name="playStack"  Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Visibility="Visible">
            
            <Button x:Name="addSong" Focusable="False" Click="addSong_Click">选择歌曲</Button>
            
            <Label Name="current">00:00</Label>
            <Button Content="|&lt;" Focusable="False" Width="30" Height="30" Click="GoToTheFront"></Button>
            <Button Name="play" Focusable="False" Content=">" Width="30" Height="30" Click="PlayOrPause" Tag="true"></Button>
            <Button Content=">|" Focusable="False" Width="30" Height="30" Click="GoToTheBack"></Button>
            <Label Name="total">00:00</Label>
            <Button x:Name="volume" Focusable="False" Click="volume_Click">音量</Button>
            <Slider x:Name="volumeSlider" Focusable="False" ValueChanged="volume_ValueChanged" Value="100" Maximum="100" Minimum="0" IsMoveToPointEnabled="True" Width="70" Tag="Pass"></Slider>
            <Button x:Name="addLyric" Focusable="False" Click="addLyric_Click">添加歌词</Button>
        </StackPanel>


    </Grid>
</Window>
