lllLRCMaker/AddSongs.xaml

<Window x:Class="lllLRCMaker.AddSongs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lllLRCMaker"
        mc:Ignorable="d"
        Title="AddSongs" Height="230.5" Width="498.2"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="2" GlassFrameThickness="9" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="fileInfo" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Center">
            <Label Name="FileName" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Button x:Name="remove" Foreground="Red" Background="white" BorderThickness="0" Content="移除" Style="{DynamicResource ButtonStyle1}" Width="60" Height="25" Click="remove_Click"></Button>
        </StackPanel>
        <Button HorizontalAlignment="Center" Name="selectFileButton" Grid.Row="0" Grid.ColumnSpan="2" Background="White" Content="添加本地音乐文件" Height="50" Width="200" AllowDrop="True" Click="Button_Click" Visibility="Visible"></Button>
        <Grid Width="289" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Height="30" VerticalAlignment="Center">或从网易云链接添加：</Label>
            <TextBox Name="link" Width="159" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Button HorizontalAlignment="Left" IsCancel="True" Grid.Row="1" Grid.Column="0" Content="取消" Background="White" Height="25" Width="60" Style="{DynamicResource ButtonStyle1}"></Button>
            <Button HorizontalAlignment="Right" IsDefault="True" Name="selectOnlineFileButton" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="1" Content="确定" Background="White" Height="25" Width="60" Margin="10,0,0,0"  Click="linkButton"/>
        </Grid>
    </Grid>
</Window>
