lllLRCMaker/Setting.xaml

<Window x:Class="lllLRCMaker.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lllLRCMaker"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="2" GlassFrameThickness="9"
            ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
            <TextBlock Padding="10,0,0,0" VerticalAlignment="Center" FontSize="15">设置</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
            <Button IsDefault="True" Background="White" Width="60" Height="25" Style="{StaticResource ButtonStyle1}" Click="OKButton_Click">确定</Button>
            <Button IsCancel="True" Margin="10,0,10,0" Background="White" Width="60" Height="25" Style="{StaticResource ButtonStyle1}">取消</Button>
        </StackPanel>
        <StackPanel/>
        <TabControl Grid.Row="1">
            <TabItem Header="TabItem">
                <Grid />
            </TabItem>
            <TabItem Header="TabItem">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
